; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32@>=4.3.0
board = lolin32
framework = arduino
lib_ldf_mode = deep
board_build.partitions = no_ota.csv

lib_deps = 
	GxEPD2@>=1.4.5
	WiFi
	ArduinoJson@>=6.19.4
	Adafruit BusIO@>=1.11.6
	Autoconnect@>=1.3.4


